#!/bin/sh
# Description: Setup KOOMPI utilities

sudo almost enter rw

mkdir -p /etc/skel/.config/autostart
if [ -f /usr/share/applications/org.koompios.FirstSetup.desktop ]; then
    cp /usr/share/applications/org.koompios.FirstSetup.desktop /etc/skel/.config/autostart/
else
    cp /usr/local/share/applications/org.koompios.FirstSetup.desktop /etc/skel/.config/autostart/
fi

if [ -f /usr/share/applications/org.koompios.Installer.desktop ]; then
    cp /usr/share/applications/org.koompios.Installer.desktop /etc/skel/.config/autostart/
else
    cp /usr/local/share/applications/org.koompios.Installer.desktop /etc/skel/.config/autostart/
fi
